# netty-demo

./: pom.xml
cfg/: 新建 XLSX 工作表.xlsx
core/: pom.xml
core/src/main/freemarker/config/server/: auto_group.ftl
core/src/main/java/com.test.game.core/server/: ByteToMessageHandler.java  ExceptionHandler.java  Factory.java  MessageHandler.java  MessageToByteHandler.java  TcpServer.java
core/src/main/java/com/test/game/core/base/: Factory.java  Factory2.java
core/src/main/java/com/test/game/core/concurrent/: AbstractNetUser.java  Door.java  IUser.java  ThreadFactory.java
core/src/main/java/com/test/game/core/exception/: ConfigFieldException.java  ConfigFileException.java  ConfigRowException.java
core/src/main/java/com/test/game/core/io/: IOUtils.java
core/src/main/java/com/test/game/core/net/: Bean.java  Dispatcher.java  Governor.java  Message.java  MessageFactory.java  MessageHandler.java
core/src/main/java/com/test/game/core/net/message/: Bean.java  Message.java  MessageFactory.java
core/src/main/java/com/test/game/core/server/: MessageToBinaryWebSocketFrameHandler.java  Server.java  TcpServer.java  WebSocketServer.java
core/src/main/java/com/test/game/core/server/hander/: ByteToMessageHandler.java  ExceptionHandler.java  MessageHandler.java  MessageToByteHandler.java  WebSocketServerInitializer.java
core/src/main/java/com/test/game/core/utils/: ByteBufUtils.java  CharSetUtils.java  ConfigUtils.java  ExcelUtils.java  FileUtils.java  FreeMarkerUtils.java  GameClock.java  GenerateUtils.java  HtmlUtils.java  JarClassLoader.java  MapBuilder.java  NetUtils.java  Num.java  ReflectUtils.java  SessionUtils.java  StringUtils.java  TimeUtils.java
core/src/main/resources/: log4j2.xml
core/src/main/resources/freemarker/config/client/: auto_bean.ftl
core/src/main/resources/freemarker/config/server/: auto_bean.ftl  auto_group.ftl
core/src/main/resources/freemarker/message/server/: auto_enum.ftl  auto_message_group.ftl  custom_handler.ftl  custom_handler_guice_module.ftl
data/: pom.xml
data/src/main/java/com/test/game/data/: CmdParams.java  DataCenter.java  GameProperties.java  Launcher.java  Main.java  ShutdownHooks.java
data/src/main/java/com/test/game/data/account/: Account.java  AccountDataCenter.java
data/src/main/java/com/test/game/data/game/account/: Account.java  AccountDataCenter.java
data/src/main/java/com/test/game/data/game/role/: Role.java
data/src/main/java/com/test/game/data/game/user/: ClientToServerUser.java  User.java  UserManager.java
data/src/main/java/com/test/game/data/guice/: DataGuiceModule.java  GameGuiceModule.java
data/src/main/java/com/test/game/data/net/: ClientToServerDispatcher.java  ClientToServerUser.java  CommonChannel.java  Dispatcher.java  IDispatcher.java  ServerLogicHolder.java
data/src/main/java/com/test/game/data/role/: Role.java
data/src/main/java/com/test/game/data/user/: ClientToServerUser.java
logic/: pom.xml
logic/src/main/java/com/test/game/logic/: LogicLauncher.java  LogicMain.java  LogicModule.java  LogicParentModule.java  Main.java  SessionUtils.java
logic/src/main/java/com/test/game/logic/group/: ClientToServerHandlerGroup.java  ServerToClientHandlerGroup.java
logic/src/main/java/com/test/game/logic/guice/: ClientToServerGuiceModule.java  DataModule.java  ServerToClientGuiceModule.java
logic/src/main/java/com/test/game/logic/handler/: Dispatcher.java
logic/src/main/java/com/test/game/logic/message/account/handler/: ReqAccountLoginFailmessageHandler.java  ReqAccountLoginMessageHandler.java  ResAccountLoginMessageHandler.java
logic/src/main/java/com/test/game/logic/message/handler/: ClientToServerHandler.java  ServerToClientHandler.java
logic/src/main/java/com/test/game/logic/message/login/handler/: ReqKickMessageHandler.java  ReqVersionCheckFailmessageHandler.java  ReqVersionCheckMessageHandler.java  ResVersionCheckMessageHandler.java
logic/src/main/java/com/test/game/logic/net/: ClientToServerDispatcher.java
logic/src/main/java/com/test/game/message_module/account/: AccountLoginErrorHandler.java  AccountLoginRequestHandler.java  AccountLoginResponseHandler.java
logic/src/main/java/com/test/game/message_module/guice/: ClientToServerGuiceModule.java  ServerToClientGuiceModule.java
logic/src/main/java/com/test/game/message_module/handler/: ClientToServerHandler.java  ServerToClientHandler.java
logic/src/main/java/com/test/game/message_module/hg/: ClientToServerHandlerGroup.java  ServerToClientHandlerGroup.java
template/: pom.xml
template/src/main/java/com/test/game/: CfgGen.java  CfgSrcGen.java  GitIgnore.java  MfgGen.java  MsgSrcGen.java
template/src/main/java/com/test/game/message_module/account/: AccountBean.java  AccountLogin.java
template/src/main/java/com/test/game/message_module/login/: Kick.java  KickType.java  VersionCheck.java
template/src/main/java/com/test/game/message_module/role/: JavaType.java  RoleBean.java
template/src/main/resources/: msg-id.txt
